// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		// {
		// 	"type": "npm",
		// 	"script": "watch",
		// 	"problemMatcher": "$tsc-watch",
		// 	"isBackground": true,
		// 	"presentation": {
		// 		"reveal": "never"
		// 	},
		// 	"group": {
		// 		"kind": "build",
		// 		"isDefault": true
		// 	}
		// }
		{
			"label": "Run npm watch",
			"type": "shell",
			// NOTE: nvm is lazy loading show when start shell by zsh-nvm plugin
			// nvm.sh is only loaded when run npm command on shell
			// but nvm.sh is not loaded when call npm command from vscode task
			// so this task is create for source nvm.sh before call npm command
			"command": ". ~/.nvm/nvm.sh && npm run watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
